# SignalRDemo

./: SignalRDemo.sln
SignalRDemo/: Program.cs  SignalRDemo.csproj  Startup.cs  appsettings.json
SignalRDemo/Controllers/: HomeController.cs
SignalRDemo/Data/: ApplicationDbContext.cs
SignalRDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210726124239_initial.Designer.cs  20210726124239_initial.cs  20210727055807_chidem.Designer.cs  20210727055807_chidem.cs  ApplicationDbContextModelSnapshot.cs
SignalRDemo/Hubs/: ChatHub.cs
SignalRDemo/Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/Views/Home/: Index.cshtml
SignalRDemo/Views/Shared/: _Layout.cshtml
